/*
SVG Styles
*/
	.eciArc {
		fill: #9a3b47;
		cursor: pointer;
	}
	.eciArc.selected path {
		fill: #600922;
	}
	.eciArc.selected g g path {
		fill: #FFFFFF;
	}
	#CONTEXTS.hover g path, #STATEPOLICY.hover g path, #COMMUNITY.hover g path, #HIGHEREDUCATION.hover g path, #LOCALPOLICY.hover g path, #RING.hover g path {
		fill: #9a3b47;
	}
	.eciHead g path {
		fill: #818385;
	} 
	.eciHead.selected g path {
		fill: #9a3b47;
	}
	#CONTEXTS_button {
		position: absolute;
		top: 10px;
		left: 182px;
		width: 100px;
		height: 20px;
	}
	#STATEPOLICY_button {
		position: absolute;
		top: 68px;
		left: 352px;
		width: 112px;
		height: 20px;
		transform: rotate(50deg);
		-webkit-transform: rotate(50deg);
		-moz-transform: rotate(50deg);
		-ms-transform: rotate(50deg);
		-o-transform: rotate(50deg);
	}
	#COMMUNITY_button {
		position: absolute;
		top: 400px;
		left: 334px;
		width: 100px;
		height: 20px;
		transform: rotate(-40deg);
		-webkit-transform: rotate(-40deg);
		-moz-transform: rotate(-40deg);
		-ms-transform: rotate(-40deg);
		-o-transform: rotate(-40deg);
	}
	#HIGHEREDUCATION_button {
		position: absolute;
		top: 368px;
		left: -12px;
		width: 142px;
		height: 20px;
		transform: rotate(50deg);
		-webkit-transform: rotate(50deg);
		-moz-transform: rotate(50deg);
		-ms-transform: rotate(50deg);
		-o-transform: rotate(50deg);
	}
	#LOCALPOLICY_button {
		position: absolute;
		top: 48px;
		left: 28px;
		width: 112px;
		height: 20px;
		transform: rotate(-40deg);
		-webkit-transform: rotate(-40deg);
		-moz-transform: rotate(-40deg);
		-ms-transform: rotate(-40deg);
		-o-transform: rotate(-40deg);
	}

/* 
Basic Styles
*/

	#interactiveWrapper {
		position: relative;
		margin: 0 auto;
		width: 900px;
		height: 600px;
		font: 'Lusitana';
		font-family: 'Lusitana', serif;
		color: #818385;
		display: block;
		overflow: hidden;
	}
	#slideshow {
		position: relative;
		top: 0px;
		left: 0px;
		width: 3610px;
		height: 600px;
		display: inline-block;
	}
	.slide {
		position: absolute;
		width: 900px;
		height: 600px;
		background-color: #FFFFFF;
	}
	.mask {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 900px;
		height: 600px;
		background-color: #818385;
		opacity: .5;
		z-index: 50;
		display: none;
	}
	.head {
		font: 'Montserrat';
		font-family: 'Montserrat', sans-serif;
		color: #231f20;
	}
	.nav {
		z-index: 9999;
		color: #9a3b47;
	}
	.icon {
		cursor: pointer;
	}
	.button {
		cursor: pointer;
	}
	.exit {
		cursor: pointer;
	}
	a, a:visited {
		color: #FFFFFF;
	}
	a:active, a:hover { 
		color: #818385;
	}
	.bold {
		font-weight: bold;
	}
	li {
		list-style-position: inside;
	}

/* Slide 1 */

	.slide:nth-child(1) {
		top: 0px;
		left: 0px;
		font-size: 12px;
		font-family: 'Montserrat', sans-serif;
	}
	.slide:nth-child(1) .head {
		position: absolute;
		top: 0px;
		left: 0px;
		height: 282px;
		width: inherit;
		margin: 42px auto 24px auto;
		text-align: center;
	}
	.slide:nth-child(1) .content {
		position: absolute;
		width: 816px;
		height: 294px;
		top: 282px;
		margin: 0 42px 24px 42px;
		line-height: 22px;
	}
	.slide:nth-child(1) .content a {
		color: #818385;
	}
	.slide:nth-child(1) .content .button {
		position: relative;
		top: 20px;
		margin: 0 auto 24px auto;
		text-align: center;
		background-color: #9a3b47;
		padding-top: 12px;
		height: 36px;
		width: 192px;
		color: #FFFFFF;
		letter-spacing: 1px;
		border-radius: 8px 8px 8px 8px;
		-webkit-border-radius: 8px 8px 8px 8px;
		-moz-border-radius: 8px 8px 8px 8px;
		-ms-border-radius: 8px 8px 8px 8px;
		-o-border-radius: 8px 8px 8px 8px;
	}

/* Slide 2 */

	.slide:nth-child(2) {
		top: 0px;
		left: 900px;
		font-family: 'Montserrat';
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 1px;
	}
	.slide:nth-child(2) .head {
		position: relative;
		top: 0px;
		left: 0px;
		height: 48px;
		width: 900px;
		border-bottom: 2px solid #424142;
	}
	.slide:nth-child(2) .head .nav {
		position: relative;
		top: 0px;
		left: 798px;
		width: 102px;
		height: 48px;
		display: inline-block;
	}
	.slide:nth-child(2) .head .nav .button {
		position: relative;
		width: 60px;
		display: inline-block;
	}
	.slide:nth-child(2) .head .nav .button:hover {
		color: #9a3b47;
	}
	.slide:nth-child(2) .head .nav .button:hover .s2-img1 {
		background: url('../img/backcarrotsprite.png') 0 -15px;
	}
	.slide:nth-child(2) .head .siHeader {
		position: absolute;
		top: 36px;
		left: 156px;
		height: 16px;
		width: 176px;
		padding-top: 4px;
		text-align: center;
		border: 2px solid #424142;
		background-color: #FFFFFF;
		display: inline-block;
		z-index: 10;
	}
	.slide:nth-child(2) .head .eciHeader {
		position: absolute;
		top: 36px;
		left: 528px;
		height: 16px;
		width: 240px;
		padding-top: 4px;
		text-align: center;
		border: 2px solid #424142;
		background-color: #FFFFFF;
		display: inline-block;
		z-index: 10;
	}
	.slide:nth-child(2) .content {
		position: relative;
		width: 900px;
		height: 550px;
		top: 0px;
		left: 0px;
	}
/*	.slide:nth-child(2) .content .left {
		position: absolute;
		left: -250px;
		top: 250px;
		display: inline-block;
		height: 15px;
		width: 550px;
		padding: 17px 0 17px 0;
		text-align: center;
		color: #FFFFFF;
		display: inline-block;
		z-index: 10;
		font-size: 12px;
		letter-spacing: 2px;
		background-color: #9a3b47;
		border-bottom: 1px solid #600922;
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}*/
	.slide:nth-child(2) .content .center {
		position: relative;
		top: 0px;
		left: 100px;
		height: 550px;
		width: 750px;
		display: inline-block;
	}
	.slide:nth-child(2) .content .center .dimensions {
		position: relative;
		width: 116px;
		height: 550px;
		padding: 0 16px 0 12px;
		display: inline-block;
	}
	.slide:nth-child(2) .content .center .dimensions .subhead {
		position: relative;
		top: 0px;
		left: 8px;
		height: 95px;
		width: 124px;
	}
	.slide:nth-child(2) .content .center .dimensions .subhead .header{
		position: relative;
		top: 28px;
		left: -4px;
		width: 108px;
		height: 16px;
		padding: 4px 0 0 0;
		border: 2px solid #818385;
		text-align: center;
	}
	.slide:nth-child(2) .content .center .dimensions .third {
		position: relative;
		width: 124px;
		height: 120px;
		font-size: 8px;
		font-weight: normal;
		letter-spacing: 1px;
		text-align: center;
	}
	.slide:nth-child(2) .content .center .dimensions .third:nth-child(2) {
		border-bottom: 1px solid #818385;
	}
	.slide:nth-child(2) .content .center .dimensions .third:nth-child(2) .carrot1 {
		position: relative;
		top: 16px;
		left: -54px;
	}
	.slide:nth-child(2) .content .center .dimensions .third:nth-child(2) .carrot2 {
		position: relative;
		top: -12px;
		left: 70px;
		transform: rotate(26deg);
		-webkit-transform: rotate(26deg);
		-moz-transform: rotate(26deg);
		-ms-transform: rotate(26deg);
		-o-transform: rotate(26deg);
	}
	.slide:nth-child(2) .content .center .dimensions .third .ap {
		position: relative;
		top: 12px;
		left: 0px;
	}
	.slide:nth-child(2) .content .center .dimensions .third:nth-child(3) {
		border-bottom: 1px solid #818385;
	}
	.slide:nth-child(2) .content .center .dimensions .third:nth-child(3) .carrot1 {
		position: relative;
		top: 46px;
		left: -54px;
	}
	.slide:nth-child(2) .content .center .dimensions .third:nth-child(3) .carrot2 {
		position: relative;
		top: -40px;
		left: 70px;
		background-color: #FFFFFF;
	}
	.slide:nth-child(2) .content .center .dimensions .third .at {
		position: relative;
		top: -6px;
		left: 0px;
	}
	.slide:nth-child(2) .content .center .dimensions .third .at .title {
		position: relative;
		top: 16px;
		left: 0px;
	}
	.slide:nth-child(2) .content .center .dimensions .third:nth-child(4) .carrot1 {
		position: relative;
		top: 76px;
		left: -54px;
	}
	.slide:nth-child(2) .content .center .dimensions .third:nth-child(4) .carrot2 {
		position: relative;
		top: -68px;
		left: 70px;
		transform: rotate(-26deg);
		-webkit-transform: rotate(-26deg);
		-moz-transform: rotate(-26deg);
		-ms-transform: rotate(-26deg);
		-o-transform: rotate(-26deg);
	}
	.slide:nth-child(2) .content .center .dimensions .third .ck {
		position: relative;
		top: 10px;
		left: 0px;
	}
	.slide:nth-child(2) .content .center .levels {
		position: relative;
		top: -141px;
		left: -4px;
		width: 168px;
		height: 550px;
		padding: 0 12px 0 16px;
		border-left: 1px solid #818385;
		display: inline-block;
	}
	.slide:nth-child(2) .content .center .levels .subhead {
		position: relative;
		top: 0px;
		left: 24px;
		height: 92px;
		width: 124px;
	}
	.slide:nth-child(2) .content .center .levels .subhead .header{
		position: relative;
		top: 28px;
		left: 0px;
		width: 108px;
		height: 16px;
		padding: 4px 0 0 0;
		border: 2px solid #818385;
		text-align: center;
	}
	.slide:nth-child(2) .content .center .levels .icons {
		position: relative;
		font-size: 8px;
		font-weight: normal;
		letter-spacing: 1px;
		text-align: center;
	}
	.slide:nth-child(2) .content .center .levels .icons .is {
		position: relative;
		top: 102px;
		left: -42px;

	}
	.slide:nth-child(2) .content .center .levels .icons .ss {
		position: relative;
		top: 102px;
		left: 42px;

	}
	.slide:nth-child(2) .content .center .levels .icons .dp {
		position: relative;
		top: 102px;
		left: -42px;

	}
	.slide:nth-child(2) .content .center .levels .icons .s2-img4 {
		position: relative;
		top: -19px;
		left: 96px;
	}
	.slide:nth-child(2) .content .center .cycle {
		position: absolute;
		top: 0px;
		left: 341px;
		width: 407px;
		height: 550px;
		border-left: 2px solid #424142;
		display: inline-block;
	}
	.slide:nth-child(2) .content .right {
		position: absolute;
		left: 600px;
		top: 250px;
		display: inline-block;
		height: 15px;
		width: 550px;
		padding: 17px 0 17px 0;
		text-align: center;
		color: #FFFFFF;
		display: inline-block;
		z-index: 10;
		font-size: 12px;
		letter-spacing: 2px;
		background-color: #9a3b47;
		border-bottom: 1px solid #600922;
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		transform: rotate(-90deg);
	}
	.slide:nth-child(2) .content .right .text {
		position: relative;
		text-align: center;
		color: #FFFFFF;
	}

/* Slide 2 Modal */

	.tspModal {
		position: absolute;
		top: 52px;
		left: 976px;
		width: 748px;
		height: 520px;
		z-index: 1000;
		border-radius: 28px 28px 28px 28px;
		-webkit-border-radius: 28px 28px 28px 28px;
		-moz-border-radius: 28px 28px 28px 28px;
		-ms-border-radius: 28px 28px 28px 28px;
		-o-border-radius: 28px 28px 28px 28px;
		background-color: #FFFFFF;
		display: none;
	}
	.tspModal .head {
		position: relative;
		width: 748px;
		height: 216px;
		border: none;
	}
	.tspModal .head .row1 {
		position: relative;
		top: 0px;
		left: 0px;
		height: 100px;
		width: 748px;
		padding: 24px 0 0 0;
	}
	.tspModal .head .row2 {
		position: relative;
		height: 40px;
		padding: 24px 0 24px 0;
	}
	.tspModal .head .row2 .header {
		position: relative;
		margin: 0 auto;
		width: 392px;
		height: 28px;
		padding-top: 12px;
		border: 4px solid #424142;
		font-weight: bold;
		font-size: 16px;
		letter-spacing: 2px;
		text-align: center;
	}
	.tspModal .content {
		position: relative;
		height: 304px;
		width: 648px;
		margin: 0 40px 0 50px;
		line-height: 24px;
		font-size: 16px;
		font-weight: normal;
		font-family: 'Lusitana', serif;
	}
	.tspModal .content a {
		color: #818385;
	}
	.tspModal .content .button {
		position: relative;
		top: 0px;
		left: 540px;
		height: 40px;
		width: 140px;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 1px;
	}
	.tspModal .content .button img {
		position: relative;
		top: 2px;
	}

/* Slide 3 */

	.slide:nth-child(3) {
		top: 0px;
		left: 1800px;
		font-family: 'Montserrat';
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 1px;
	}
	.slide:nth-child(3) .head {
		position: relative;
		top: 0px;
		left: 0px;
		height: 48px;
		width: 900px;
		border-bottom: 2px solid #424142;
	}
	.slide:nth-child(3) .head .nav {
		position: relative;
		top: 0px;
		left: 798px;
		width: 102px;
		height: 48px;
		display: inline-block;
	}
	.slide:nth-child(3) .head .nav .button {
		position: relative;
		width: 60px;
		display: inline-block;
	}
	.slide:nth-child(3) .head .nav .button:hover {
		color: #9a3b47;
	}
	.slide:nth-child(3) .head .nav .button:hover .s2-img1 {
		background: url('../img/backcarrotsprite.png') 0 -15px;
	}
	.slide:nth-child(3) .head .eciHeader {
		position: absolute;
		top: 36px;
		left: 320px;
		height: 16px;
		width: 240px;
		padding-top: 4px;
		text-align: center;
		border: 2px solid #424142;
		background-color: #FFFFFF;
		display: inline-block;
		z-index: 10;
	}
	.slide:nth-child(3) .content {
		position: relative;
		width: 900px;
		height: 550px;
		top: 0px;
		left: 0px;
	}
	.slide:nth-child(3) .content .center {
		position: absolute;
		top: 32px;
		left: 208px;
		width: 472px;
		height: 472px;
	}
	.slide:nth-child(3) .content .center .next {
		position: absolute;
		top: 228px;
		left: 534px;
		width: 96px;
		height: 22px;
	}
	.slide:nth-child(3) .content .center .next .carrot {
		position: relative;
		top: 2px;
	}
	.slide:nth-child(3) .content .right {
		position: absolute;
		left: 600px;
		top: 250px;
		display: inline-block;
		height: 15px;
		width: 550px;
		padding: 17px 0 17px 0;
		text-align: center;
		color: #FFFFFF;
		display: inline-block;
		z-index: 10;
		font-size: 12px;
		letter-spacing: 2px;
		background-color: #9a3b47;
		border-bottom: 1px solid #600922;
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		transform: rotate(-90deg);
		cursor: pointer;
	}
	.slide:nth-child(3) .content .right .text {
		position: relative;
		text-align: center;
		color: #FFFFFF;
	}
/* Slide 3 Info/Contexts */

	.slide:nth-child(3) .context-bg {
		position: absolute;
		display: none;
	}

	.slide:nth-child(3) .context {
		position: absolute;
		width: 292px;
		height: 292px;
		top: 90px;
		left: 88px;
		z-index: 10;
		color: #FFFFFF;
		display: none;
	}
	.slide:nth-child(3) .context .infoExit {
		position: absolute;
		top: 8px;
		right: 8px;
		width: 20px;
		height: 20px;
		background: url('../img/exitwhite_20.png');
		cursor: pointer;
		z-index: 10;
	}
	.slide:nth-child(3) .context .infoHead {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 292px;
		height: 28px;
		padding: 36px 0 0 0;
		text-align: center;
		font-size: 16px;
	}
	.slide:nth-child(3) .context .infoContent {
		position: absolute;
		top: 64px;
		left: 0px;
		height: 228px;
		width: 292px;
		line-height: 16px;
		font-size: 14px;
		font-weight: normal;
		font-family: 'Lusitana', serif;
	}
	.slide:nth-child(3) .context .n {
		position: absolute;
		top: 252px;
		left: 176px;
		cursor: pointer;
	}
	.slide:nth-child(3) .context .p {
		position: absolute;
		top: 252px;
		left: 96px;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
		cursor: pointer;
	}
	.CONTEXTS.context .s2-img4.n, .LOCALPOLICY.context .s2-img4.p {
		left: 136px;
	}
	.slide:nth-child(3) .info {
		position: absolute;
		width: 208px;
		height: 208px;
		top: 132px;
		left: 132px;
		z-index: 10;
		display: none;
	}
	.slide:nth-child(3) .info .infoHead {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 168px;
		height: 28px;
		padding: 24px 20px;
		text-align: center;
		font-size: 16px;
		color: #9a3b47;
		line-height: 20px
	}
	.slide:nth-child(3) .info .infoContent {
		position: absolute;
		top: 76px;
		left: 0px;
		width: 208px;
		height: 132px;
		line-height: 16px;
		font-size: 14px;
		font-weight: normal;
		font-family: 'Lusitana', serif;
		color: #424142;
		letter-spacing: 0px;
	}

/* Slide 3 Modal */

	.siModal {
		position: absolute;
		top: 50%;
		left: 1110px;
		width: 480px;
		height: 280px;
		z-index: 1000;
		margin: -140px 0 0 0;
		border-radius: 28px 28px 28px 28px;
		-webkit-border-radius: 28px 28px 28px 28px;
		-moz-border-radius: 28px 28px 28px 28px;
		-ms-border-radius: 28px 28px 28px 28px;
		-o-border-radius: 28px 28px 28px 28px;
		background-color: #FFFFFF;
		display: none;
	}
	.siModal .head {
		position: relative;
		top: 0px;
		width: 438px;
		height: 118px;
		margin: 24px auto 0;
		border: none;
	}
	.siModal .head .m2-img2 {
		position: relative;
		top: 0px;
		left: 416px;
	}
	.siModal .head .header {
		position: relative;
		top: 24px;
		width: 392px;
		height: 24px;
		margin: 0 auto;
		padding-top: 12px;
		border: 4px solid #424142;
		font-weight: bold;
		font-size: 16px;
		letter-spacing: 2px;
		text-align: center;
	}
	.siModal .content {
		position: relative;
		height: 138px;
		width: 272px;
		margin: 0 auto;
		line-height: 24px;
		font-size: 14px;
		font-weight: normal;
		font-family: 'Lusitana', serif;
	}
	.siModal .content .button {
		position: relative;
		top: 20px;
		left: 548px;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 1px;
	}
	.siModal .content .button img {
		position: relative;
		top: 2px;
	}

/* Slide 3 Modal */

	.eciModal {
		position: absolute;
		top: 50%;
		left: 2010px;
		width: 480px;
		height: 280px;
		z-index: 1000;
		margin: -140px 0 0 0;
		border-radius: 28px 28px 28px 28px;
		-webkit-border-radius: 28px 28px 28px 28px;
		-moz-border-radius: 28px 28px 28px 28px;
		-ms-border-radius: 28px 28px 28px 28px;
		-o-border-radius: 28px 28px 28px 28px;
		background-color: #FFFFFF;
		display: none;
	}
	.eciModal .head {
		position: relative;
		top: 0px;
		width: 438px;
		height: 118px;
		margin: 24px auto 0;
		border: none;
	}
	.eciModal .head .m2-img2 {
		position: relative;
		top: 0px;
		left: 416px;
	}
	.eciModal .head .header {
		position: relative;
		top: 24px;
		width: 392px;
		height: 24px;
		margin: 0 auto;
		padding-top: 12px;
		border: 4px solid #424142;
		font-weight: bold;
		font-size: 16px;
		letter-spacing: 2px;
		text-align: center;
	}
	.eciModal .content {
		position: relative;
		height: 138px;
		width: 272px;
		margin: 0 auto;
		line-height: 24px;
		font-size: 14px;
		font-weight: normal;
		font-family: 'Lusitana', serif;
	}
	.eciModal .content .button {
		position: relative;
		top: 20px;
		left: 548px;
		font-size: 14px;
		font-weight: bold;
		letter-spacing: 1px;
	}
	.eciModal .content .button img {
		position: relative;
		top: 2px;
	}

/* Slide 4 */

	.slide:nth-child(4) {
		top: 0px;
		left: 2700px;
		background-color: #9a3b47;
	}
	.slide:nth-child(4) a {
		color: #FFFFFF;
	}
	.slide:nth-child(4) .head {
		position: relative;
		top: 0px;
		left: 0px;
		height: 164px;
		width: 900px;
		border-bottom: 2px solid #FFFFFF;
		color: #FFFFFF;
	}
	.slide:nth-child(4) .head .nav {
		position: absolute;
		top: 0px;
		left: 734px;
		width: 166px;
		height: 48px;
		display: inline-block;
		font-size: 12px;
	}
	.slide:nth-child(4) .head .nav .button {
		position: relative;
		display: inline-block;
		color: #FFFFFF;
	}
	.slide:nth-child(4) .head .nav .button.previous {
		width: 64px;
	}
	.slide:nth-child(4) .head .nav .button.home {
		width: 94px;
	}
	.slide:nth-child(4) .head .nav .button:hover {
		color: #8D4349;
	}
	.slide:nth-child(4) .head .nav .button:hover .s4-img1 {
		background: url('../img/refreshiconsprite_30.png') 0 -30px;
	}
	.slide:nth-child(4) .head .nav .button:hover  .s4-img2 {
		background: url('../img/backcarrotsprite_white.png') 0 -15px;
	}
	.slide:nth-child(4) .head .crHeader {
		position: relative;
		top: 146px;
		left: 302px;
		height: 24px;
		width: 320px;
		padding-top: 8px;
		letter-spacing: 2px;
		text-align: center;
		border: 2px solid #FFFFFF;
		background-color: #9a3b47;
		display: inline-block;
		z-index: 10;
	}
	.slide:nth-child(4) .content {
		position: relative;
		top: 0px;
		left: 0px;
		width: 900px;
		height: 434px;
		color: #FFFFFF;
	}
	.slide:nth-child(4) .content .copy {
		position: relative;
		top: 0px;
		left: 0px;
		width: 480px;
		padding: 48px 0 0 136px;
		margin: 0 auto;
		font-weight: normal;
	}

/* Images & Sprite Sheets */

	.s1-img1 {
		position: relative;
	}
	.s1-img2 {
		position: relative;
		top: 3px;
		left: 8px;
	}
	.m1-img1 {
		position: relative;
		top: 0px;
		left: 324px;
	}
	.m1-img2 {
		position: relative;
		top: -80px;
		left: 600px;
	}
	.s2-img1 {
		position: relative;
		top: 3px;
		width: 15px;
		height: 15px;
		display: inline-block;
		background: url('../img/backcarrotsprite.png');
	}
	.s2-img1:hover {
		background: url('../img/backcarrotsprite.png') 0 -15px;
	}
	.s2-img2 {
		position: relative;
		top: 10px;
		width: 30px;
		height: 30px;
		display: inline-block;
		background: url('../img/cycleiconsprite_30.png');
	}
	.s2-img2:hover {
		background: url('../img/cycleiconsprite_30.png') 0 -30px;
	}
	.s2-img3 {
		position: relative;
		top: 10px;
		width: 30px;
		height: 30px;
		display: inline-block;
		background: url('../img/logoiconsprite_30.png');
	}
	.s2-img3:hover {
		background: url('../img/logoiconsprite_30.png') 0 -30px;
	}
	.s2-img4 {
		position: relative;
		width: 25px;
		height: 25px;
		display: inline-block;
		z-index: 10;
		background: url('../img/carrotgreycircle.png');
	}
	.s2-img4-2 {
		position: relative;
		width: 15px;
		height: 15px;
		display: inline-block;
		z-index: 10;
		background: url('../img/carrotgrey.png');
	}
	.s2-img5 {
		position: relative;
		margin-bottom: 4px;
		cursor: pointer;
	}
	.s2-img6 {
		position: relative;	
		top: 16px;
		margin-bottom: 4px;
		cursor: pointer;
	}
	.s2-img7 {
		position: relative;
		margin-bottom: 4px;
		cursor: pointer;
	}
	.s2-img8 {
		position: relative;
		margin-bottom: 4px;
		cursor: pointer;
	}
	.s2-img9 {
		position: relative;
		margin-bottom: 4px;
		cursor: pointer;
	}
	.s2-img10 {
		position: relative;
		margin-bottom: 4px;
		cursor: pointer;
	}
	.s2-img11 {
		position: relative;
		top: 94px;
		left: 32px;
		display: inline-block;
		cursor: pointer;
	}
	.s4-img1 {
		position: relative;
		top: 10px;
		left: 0px;
		width: 30px;
		height: 30px;
		display: inline-block;
		background: url('../img/refreshiconsprite_30.png') 0 0;
	}
	.s4-img2 {
		position: relative;
		top: 3px;
		width: 15px;
		height: 15px;
		display: inline-block;
		background: url('../img/backcarrotsprite_white.png');
	}

	/* Leaflet */

	#leafletWrapper {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 50px;
		height: 600px;
		z-index: 100;  /* Set to 100 */
		overflow: hidden;
	}
	.leaflet {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 50px;
		height: 600px;
		background-color: #9a3b47;
		font: 'Montserrat';
		font-family: 'Montserrat', sans-serif;
		font-size: 12px;
		color: #231f20;
		display: none;
	}
	.leaflet .static {
		position: relative;
		top: 0px;
		left: 0px;
		width: 50px;
		height: 600px;
		display: inline-block;
	}
	.leaflet .stem {
		height: 15px;
		width: 600px;
		padding: 17px 0 17px 0;
		text-align: center;
		color: #FFFFFF;
		display: inline-block;
		z-index: 10;
		font-size: 12px;
		letter-spacing: 2px;
		background-color: #9a3b47;
		border-bottom: 1px solid #600922;
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		transform: rotate(-90deg);
		-webkit-transition: background-color .6s;
		-moz-transition: background-color .6s;
		-ms-transition: background-color .6s;
		-o-transition: background-color .6s;
		transition: background-color .6s;
	}
	.leaflet .leaf {
		color: #FFFFFF;
	}
	.leaflet .static .tspStem {
		position: relative;
		top: 275px;
		left: -275px;
		background-color: #9a3b47;
		cursor: pointer;
	}
	.leaflet .sliding {
		position: relative;
		top: -600px;
		left: -550px;
		display: inline-block;	
		width: 600px;
		height: 600px;
		z-index: 0;
		overflow: hidden;
	}
	.leaflet .sliding .tspLeaf {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 500px;
		height: 600px;
		display: inline-block;
		background: #600922;
		z-index: 1000;
	}
	.leaflet .sliding .tspLeaf .tspHead {
		position: relative;
		top: 0px;
		left: 0px;
		width: 500px;
		height: 164px;
		border-bottom: 2px solid #FFFFFF;
	}
	.leaflet .sliding .tspLeaf .tspHead .tspHeader {
		position: relative;
		top: 150px;
		margin: 0 auto;
		width: 280px;
		height: 20px;
		border: 2px solid #FFFFFF;
		background-color: #600922; 
		text-align: center;
		letter-spacing: 2px;
		font-size: 14px;
		padding: 6px 0 0 0;
	}
	.leaflet .sliding .tspLeaf .content {
		position: relative;
		top: 0px;
		left: 0px;
		width: 500px;
		height: 372px;
	}
	.leaflet .sliding .tspLeaf .content .copy {
		position: relative;
		top: 0px;
		left: 0px;
		padding: 48px 46px 0 46px;
		height: 352px;
		width: 408px;
		font-family: 'Lusitana';
		font-size: 16px;
		line-height: 22px;
		font-weight: normal;
	}
	.leaflet .sliding .tspLeaf .content .tspNext {
		position: relative;
		left: 396px;
		width: 86px;
		height: 20px;
	}
	.leaflet .sliding .tspLeaf .content .tspNext img {
		position: relative;
		top: 2px;
	}
	.leaflet .sliding .siStem {
		position: absolute;
		top: 275px;
		left: 225px;
		cursor: pointer;
	}
	.leaflet .sliding .siStem img:nth-child(1) {
		position: absolute;
		top: 10px;
		left: 444px;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	.leaflet .sliding .siStem img:nth-child(2) {
		position: absolute;
		top: 10px;
		left: 404px;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		-o-transform: rotate(90deg);
		transform: rotate(90deg);
	}
	.leaflet .sliding .siLeaf {
		position: absolute;
		top: 0px;
		left: 49px;
		width: 499px;
		height: 600px;
		display: inline-block;
		background: #600922;
		z-index: 0;
		overflow: hidden;
	}
	.leaflet .sliding .siLeaf .slider {
		position: relative;
		top: 0px;
		left: 0px;
		width: 1000px;
		height: 600px;
	}
	.leaflet .sliding .siLeaf .slider .si1 {
		position: relative;
		top: 0px;
		left: 0px;
		width: 450px;
		height: 600px;
	}
	.leaflet .sliding .siLeaf .slider .si1 .siHead {
		position: relative;
		top: 0px;
		left: 0px;
		width: 500px;
		height: 226px;
		border-bottom: 2px solid #FFFFFF;
	}
	.leaflet .sliding .siLeaf .slider .si1 .siHead .siHeader {
		position: relative;
		top: 212px;
		margin: 0 auto;
		width: 280px;
		height: 20px;
		border: 2px solid #FFFFFF;
		background-color: #600922; 
		text-align: center;
		letter-spacing: 2px;
		font-size: 14px;
		padding: 6px 0 0 0;
	}
	.leaflet .sliding .siLeaf .slider .si1 .content {
		position: relative;
		top: 0px;
		left: 0px;
		width: 500px;
		height: 372px;
	}
	.leaflet .sliding .siLeaf .slider .si1 .content .copy {
		position: relative;
		top: 0px;
		left: 0px;
		padding: 48px 60px 0 60px;
		height: 282px;
		width: 380px;
		font-family: 'Lusitana';
		font-size: 16px;
		line-height: 22px;
	}
	.leaflet .sliding .siLeaf .slider .si1 .content .siNext {
		position: relative;
		top: 0px;
		left: 0px;
		height: 42px;
		width: 500px;
	}
	.leaflet .sliding .siLeaf .slider .si1 .content .siNext .button {
		position: relative;
		top: 8px;
		left: 398px;
		width: 86px;
	}
	.leaflet .sliding .siLeaf .slider .si1 .content .siNext .button img {
		position: relative;
		top: 2px;
	}
	.leaflet .sliding .siLeaf .slider .si2 {
		position: relative;
		top: -600px;
		left: 500px;
		width: 500px;
		height: 600px;
		background-color: #FFFFFF;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siHead {
		position: relative;
		top: 0px;
		left: 0px;
		width: 500px;
		height: 36px;
		border-bottom: 2px solid #424142;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siHead .siHeader {
		position: relative;
		top: 20px;
		margin: 0 auto;
		width: 280px;
		height: 20px;
		border: 2px solid #424142;
		background-color: #FFFFFF; 
		text-align: center;
		letter-spacing: 2px;
		font-size: 14px;
		color: #424142;
		padding: 6px 0 0 0;
		z-index: 10;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions {
		position: absolute;
		top: 38px;
		left: 0px;
		width: 249px;
		height: 562px;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .header{
		position: relative;
		top: 0px;
		margin: 28px auto 4px auto;
		width: 108px;
		height: 16px;
		padding: 4px 0 0 0;
		border: 2px solid #818385;
		text-align: center;
		color: #818385;
		background-color: #FFFFFF;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .header.selected, .leaflet .sliding .siLeaf .slider .si2 .siLevels .header.selected {
		color: #FFFFFF;
		border: 2px solid #600922;
		background-color: #9a3b47;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third {
		height: 168px;
		width: 250px;
		border-right: 1px solid #818385;
		border-bottom: 1px solid #818385;
		cursor: pointer;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third:nth-child(4) {
		border-bottom: none;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siLevels {
		position: absolute;
		top: 38px;
		left: 249px;
		width: 250px;
		height: 562px;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siLevels .header{
		position: relative;
		top: 0px;
		margin: 28px auto 4px auto;
		width: 108px;
		height: 16px;
		padding: 4px 0 0 0;
		border: 2px solid #818385;
		text-align: center;
		color: #818385;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siLevels .third {
		border-left: 1px solid #818385;
		border-bottom: 1px solid #818385;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siLevels .third:nth-child(4) {
		border-bottom: none;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper {
		position: relative;
		left: 0px;
		top: 0px;
		width: inherit;
		height: inherit;
		border: none;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .front, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .back, .leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .front, .leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .back {
		height: 168px;
		width: 249px;
		position: absolute;
		top: 0px;
		left: 0px;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third:hover .front, .leaflet .sliding .siLeaf .slider .si2 .siDimensions .third.selected .front, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third:hover .front, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third.selected .front {
		display: none;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .front, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .front {
		z-index: 100;
		background-color: #FFFFFF;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .back, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .back {
		background-color: #600922;
		z-index: 75;
		overflow-y: hidden;
		overflow-x: hidden;
		-ms-overflow-style: none;

	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .front, .leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .back, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .front, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .back {
		position: absolute;
		top: 0px;
		left: 0px;
		color: #FFFFFF;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .front .icon, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .front .icon {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 249px;
		height: 70px;
		padding: 42px 0 0 0;
		text-align: center;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .front .head, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .front .head {
		position: absolute;
		top: 112px;
		left: 0px;
		width: 249px;
		height: 56px;
		text-align: center;
		color: #818385;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .back .head, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .back .head {
		position: absolute;
		top: 0px;
		left: 80px;
		width: 149px;
		height: 50px;
		padding: 14px 20px 0 0;
		color: #FFFFFF;
		font-size: 12px;
		line-height: 18px;
		letter-spacing: 1px;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .back .icon, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .back .icon {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 80px;
		height: 52px;
		padding: 12px 0 0 0;
		text-align: center;
	}
	.leaflet .sliding .siLeaf .slider .si2 .siDimensions .third .flipper .back .content, .leaflet .sliding .siLeaf .slider .si2 .siLevels .third .flipper .back .content {
		position: absolute;
		top: 64px;
		left: 0px;
		width: 204px;
		height: auto;
		padding: 0 20px 12px 20px;
		font-family: 'Lusitana';
		font-size: 12px;
		line-height: 16px;
	}
	.leaflet .dynamicLevel.show {
		display: block;
	}
	.leaflet .sliding .eciStem {
		position: absolute;
		top: 275px;
		left: 175px;
		z-index: -10;
		cursor: pointer;
	}
	.leafletNav {
		position: absolute;
		top: 0px;
		left: 762px;
		width: 138px;
		height: 48px;
		display: inline-block;
		color: #9a3b47;
	}	
	.leafletNav .button {
		/*position: relative;*/
		width: 60px;
		display: inline-block;
	}
	.leafletNav .button:hover {
		color: #9a3b47;
	}
	.leafletNav .button:hover .s2-img1 {
		background: url('../img/backcarrotsprite.png') 0 -15px;
	}

	/*
	Leaflet Scroll Bar Styles
	*/

	.ps-container {
		display: block;
		visibility: visible;
	}
	.ps-container .ps-scrollbar-y-rail {
		background-color: #600922;
	    position: absolute; /* please don't change 'position' */
	    right: 0px; /* there must be 'right' for ps-scrollbar-y-rail */
	    width: 9px;
	    opacity: 1;
	    filter: alpha(opacity = 0);
	    display: block;
	    visibility: visible;
	    cursor: pointer;
	}
	.ps-container .ps-scrollbar-y-rail.in-scrolling {
	    opacity: 1;
	    filter: alpha(opacity = 0);
	    display: block;
	    visibility: visible;
	}
	.ps-container .ps-scrollbar-y {
	    position: absolute; /* please don't change 'position' */
	    right: 2px; /* there must be 'right' for ps-scrollbar-y */
	    width: 6px;
	    height: 40px;
	    display: block;
	    visibility: visible;
	}
	.ps-container.ie6 .ps-scrollbar-y {
		background-color: #600922;
	    font-size: 0; /* fixed scrollbar height in xp sp3 ie6 */
	    cursor: pointer;
	    display: block;
	    visibility: visible;
	}
	.ps-container .ps-scrollbar-y-rail .ps-scrollbar-y,
	.ps-container .ps-scrollbar-y-rail .ps-scrollbar-y {
		background-color: #9a3b47;
	    cursor: pointer;
	    display: block;
	    visibility: visible;
	}

